/* Títulos de sección con línea verde */
.section-title {
  border-bottom: 2px solid #8bc34a;
  padding-bottom: 4px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
}

/* Grid para organizar las cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}
 /*separacn entre cards */
.container {
  max-width: 1200px; 
  margin: 0 auto;   
  padding: 0 16px;  
}

